'
BASH=/bin/bash
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="activate.bash")
BASH_LINENO=([0]="2")
BASH_REMATCH=([0]="n")
BASH_SOURCE=([0]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin20")
BASH_VERSION='3.2.57(1)-release'
BO_DirAnaconda=/Users/rob/repo/GitHub/wip/workstation/.anaconda
BO_FileAnacondaJson=/Users/rob/repo/GitHub/wip/workstation/cfg/anaconda.json
BO_FileAnacondaYaml=/Users/rob/repo/GitHub/wip/workstation/cfg/anaconda.yml
BO_Interactive=truecolor
BO_LogColorDebug='\033[0;34m'
BO_LogColorDefault='\033[0m'
BO_LogColorError='\033[1;31m'
BO_LogColorGood='\033[1;37m'
BO_LogColorInfo='\033[0;32m'
BO_LogColorWarn='\033[0;33m'
BO_NameApp=MODULE
BO_OS=macOS
BO_PS1='\[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
BO_PathAfterAnaconda=/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin:/usr/local/Caskroom/mambaforge/base/condabin:.:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/rob/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/rob/repo/GitHub/wip/workstation/bin:/Users/rob/bin
BO_PathAfterHomebrew='/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public'
BO_PathHomebrew=/usr/local/bin:/usr/local/sbin
BO_PathNative=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathOriginal='/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public'
BO_PathProject=/Users/rob/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/rob/repo/GitHub/wip/workstation/bin
BO_PathSystem=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathTool=/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin:/Users/rob/repo/GitHub/wip/workstation/.anaconda/condabin
BO_PathUser=/Users/rob/bin
BO_Project=/Users/rob/repo/GitHub/wip/workstation
CLICOLOR=true
COLORTERM=truecolor
COLUMNS=204
CONDA_DEFAULT_ENV=/Users/rob/repo/GitHub/wip/workstation/.anaconda
CONDA_EXE=/usr/local/Caskroom/mambaforge/base/bin/conda
CONDA_PREFIX=/Users/rob/repo/GitHub/wip/workstation/.anaconda
CONDA_PROMPT_MODIFIER='(/Users/rob/repo/GitHub/wip/workstation/.anaconda) '
CONDA_PYTHON_EXE=/usr/local/Caskroom/mambaforge/base/bin/python
CONDA_SHLVL=1
DIRSTACK=()
DirMine=/Users/rob/repo/GitHub/wip/workstation/src/lib/mine
DirThird=/Users/rob/repo/GitHub/wip/workstation/src/lib/third_party
EDITOR=vim
EUID=501
FakeIt=defined
GREP_OPTIONS=--color=auto
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/Users/rob/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/rob
HOMEBREW_CELLAR=/usr/local/Cellar
HOMEBREW_PREFIX=/usr/local
HOMEBREW_REPOSITORY=/usr/local/Homebrew
HOSTNAME=heka.local
HOSTTYPE=x86_64
IFS=' 	
INFOPATH=/usr/local/share/info:
LANG=en_US.UTF-8
LINES=60
LOGNAME=rob
MACHTYPE=x86_64-apple-darwin20
MAILCHECK=60
MANPATH=/usr/local/share/man:
OLDPWD=/Users/rob
OPTERR=1
OPTIND=1
OSTYPE=darwin20
PAGER=less
PATH=/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin:/Users/rob/repo/GitHub/wip/workstation/.anaconda/condabin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/rob/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/rob/repo/GitHub/wip/workstation/bin:/Users/rob/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=12388
PROMPT_COMMAND=update_terminal_cwd
PS1='\[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/Users/rob/repo/GitHub/wip/workstation
PYTHONCOERCELOCALE=warn
PYTHONIOENCODING=utf8:warn
PYTHONPATH=:/Users/rob/repo/GitHub/wip/workstation/src/lib/third_party:/Users/rob/repo/GitHub/wip/workstation/src/lib/mine
PYTHONUTF8=1
Quick=1000000
ReservedDiskSpaceInBytes=10737418240
Run=Dry
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:histexpand:history:interactive-comments:monitor:posix:vi
SHELL_SESSION_DID_HISTORY_CHECK=1
SHELL_SESSION_DID_INIT=1
SHELL_SESSION_DIR=/Users/rob/.bash_sessions
SHELL_SESSION_FILE=/Users/rob/.bash_sessions/32CA7448-B4CA-42AA-BFD7-FBEFA648F326.session
SHELL_SESSION_HISTFILE=/Users/rob/.bash_sessions/32CA7448-B4CA-42AA-BFD7-FBEFA648F326.history
SHELL_SESSION_HISTFILE_NEW=/Users/rob/.bash_sessions/32CA7448-B4CA-42AA-BFD7-FBEFA648F326.historynew
SHELL_SESSION_HISTFILE_SHARED=/Users/rob/.bash_history
SHELL_SESSION_TIMESTAMP_FILE=/Users/rob/.bash_sessions/_expiration_check_timestamp
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.iAESBPgiHA/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=32CA7448-B4CA-42AA-BFD7-FBEFA648F326
TMPDIR=/var/folders/d9/shjznsjj3d5gycssnd3fp0tr0000gn/T/BO.k1qjuaP2
UID=501
USER=rob
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_CE_CONDA=
_CE_M=
_Packages='python=3.11.* ansi2html black coverage icdiff=1.9.* pip pytest pytest-cov pytest-html pytest-icdiff pytest-sugar awscli boto3 logzero'
_Script=/Users/rob/repo/GitHub/wip/workstation/alias.bash
_Status=0
__CFBundleIdentifier=com.apple.Terminal
_result=/var/folders/d9/shjznsjj3d5gycssnd3fp0tr0000gn/T/BO.k1qjuaP2
black='/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin/python3 -m black'
compileall='/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin/python3 -m compileall'
coverage='/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin/python3 -m coverage'
grep_options='--color=auto --exclude-dir=.anaconda --exclude-dir=.git --exclude-dir=.pytest_cache --exclude-dir=coverage --exclude="*.pyc" --exclude="*.swp"'
pip='/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin/python3 -m pip'
pytest='/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin/python3 -m pytest'
python3=/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin/python3
tabnanny='/Users/rob/repo/GitHub/wip/workstation/.anaconda/bin/python3 -m tabnanny'
