'
BASH=/bin/bash
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="activate.bash")
BASH_LINENO=([0]="3")
BASH_SOURCE=([0]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="arm64-apple-darwin21")
BASH_VERSION='3.2.57(1)-release'
BO_DirAnaconda=/Users/x299424/repo/GitHub/wip/workstation/.anaconda
BO_DirReference=/Users/x299424/repo/SWA/ref/deployment-opensearch
BO_DirWorkInProgress=/Users/x299424/repo/SWA/wip/deployment-opensearch
BO_FileAnaconda=/Users/x299424/repo/GitHub/wip/workstation/anaconda.yml
BO_Interactive=truecolor
BO_LogColorDebug='\033[0;34m'
BO_LogColorDefault='\033[0m'
BO_LogColorError='\033[1;31m'
BO_LogColorGood='\033[0;32m'
BO_LogColorInfo='\033[1;37m'
BO_LogColorWarn='\033[0;33m'
BO_OS=macOS
BO_PathAfterHomebrew=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathHomebrew=/opt/homebrew/bin:/opt/homebrew/sbin
BO_PathNative=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathOriginal=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathProject=/Users/x299424/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/x299424/repo/GitHub/wip/workstation/bin
BO_PathSystem=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathTool=
BO_PathUser=/Users/x299424/bin
BO_Project=/Users/x299424/repo/GitHub/wip/workstation
CLICOLOR=true
COLORFGBG='12;8'
COLORTERM=truecolor
COLUMNS=122
COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=/Users/x299424/repo/GitHub/wip/workstation/.anaconda
CONDA_EXE=/opt/homebrew/Caskroom/mambaforge/base/bin/conda
CONDA_PREFIX=/Users/x299424/repo/GitHub/wip/workstation/.anaconda
CONDA_PROMPT_MODIFIER='(/Users/x299424/repo/GitHub/wip/workstation/.anaconda) '
CONDA_PYTHON_EXE=/opt/homebrew/Caskroom/mambaforge/base/bin/python
CONDA_SHLVL=1
DIRSTACK=()
EDITOR=vim
EUID=502
GREP_OPTIONS=--color=auto
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/Users/x299424/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/x299424
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
HOSTNAME=Mac-JF4J397K
HOSTTYPE=arm64
IFS=' 	
INFOPATH=/opt/homebrew/share/info:
ITERM_PROFILE='Rob left'
ITERM_SESSION_ID=w0t0p0:8D6B6317-F2C0-4003-A7F2-A40990D310BF
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.19
LINES=60
LOGNAME=x299424
MACHTYPE=arm64-apple-darwin21
MAILCHECK=60
MANPATH=/opt/homebrew/share/man:
OLDPWD=/Users/x299424
OPTERR=1
OPTIND=1
OSTYPE=darwin21
PAGER=less
PATH=/Users/x299424/repo/GitHub/wip/workstation/.anaconda/bin:.:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/x299424/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/x299424/repo/GitHub/wip/workstation/bin:/Users/x299424/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=33199
PS1='(/Users/x299424/repo/GitHub/wip/workstation/.anaconda) \[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/Users/x299424/repo/GitHub/wip/workstation
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:histexpand:history:interactive-comments:monitor:posix:vi
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.WWXPXClCRE/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.19
TERM_SESSION_ID=w0t0p0:8D6B6317-F2C0-4003-A7F2-A40990D310BF
TMPDIR=/var/folders/rp/1x9x_dwd2vv4dc7xpgdw2chh0000gp/T/BO.bJZf5LTh
UID=502
USER=x299424
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_CE_CONDA=
_CE_M=
_Packages='python=3.11.* ansi2html black coverage icdiff=1.9.* pip pytest pytest-cov pytest-html pytest-icdiff pytest-sugar awscli boto3 logzero'
_Script=/Users/x299424/repo/GitHub/wip/workstation/BriteOnyx/bin/lib/set_path.bash
_Status=0
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:0:0
_result=/var/folders/rp/1x9x_dwd2vv4dc7xpgdw2chh0000gp/T/BO.bJZf5LTh
