'
BASH=/bin/bash
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="activate.bash")
BASH_LINENO=([0]="2")
BASH_REMATCH=([0]="n")
BASH_SOURCE=([0]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin20")
BASH_VERSION='3.2.57(1)-release'
BO_PathAfterHomebrew='/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public'
BO_PathHomebrew=/usr/local/bin:/usr/local/sbin
BO_PathNative=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathOriginal='/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public'
BO_PathSystem=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathUser=/Users/rob/bin
CLICOLOR=true
COLORTERM=truecolor
COLUMNS=204
CONDA_PREFIX=/usr/local/Caskroom/mambaforge/base
DIRSTACK=()
EDITOR=vim
EUID=501
GREP_OPTIONS=--color=auto
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/Users/rob/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/rob
HOMEBREW_CELLAR=/usr/local/Cellar
HOMEBREW_PREFIX=/usr/local
HOMEBREW_REPOSITORY=/usr/local/Homebrew
HOSTNAME=heka.local
HOSTTYPE=x86_64
IFS=' 	
INFOPATH=/usr/local/share/info:
LANG=en_US.UTF-8
LINES=60
LOGNAME=rob
MACHTYPE=x86_64-apple-darwin20
MAILCHECK=60
MANPATH=/usr/local/share/man:
OLDPWD=/Users/rob
OPTERR=1
OPTIND=1
OSTYPE=darwin20
PAGER=less
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/rob/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=12388
PROMPT_COMMAND=update_terminal_cwd
PS1='\[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/Users/rob/repo/GitHub/wip/workstation
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:histexpand:history:interactive-comments:monitor:posix:vi
SHELL_SESSION_DID_HISTORY_CHECK=1
SHELL_SESSION_DID_INIT=1
SHELL_SESSION_DIR=/Users/rob/.bash_sessions
SHELL_SESSION_FILE=/Users/rob/.bash_sessions/32CA7448-B4CA-42AA-BFD7-FBEFA648F326.session
SHELL_SESSION_HISTFILE=/Users/rob/.bash_sessions/32CA7448-B4CA-42AA-BFD7-FBEFA648F326.history
SHELL_SESSION_HISTFILE_NEW=/Users/rob/.bash_sessions/32CA7448-B4CA-42AA-BFD7-FBEFA648F326.historynew
SHELL_SESSION_HISTFILE_SHARED=/Users/rob/.bash_history
SHELL_SESSION_TIMESTAMP_FILE=/Users/rob/.bash_sessions/_expiration_check_timestamp
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.iAESBPgiHA/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=32CA7448-B4CA-42AA-BFD7-FBEFA648F326
TMPDIR=/var/folders/d9/shjznsjj3d5gycssnd3fp0tr0000gn/T/
UID=501
USER=rob
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
__CFBundleIdentifier=com.apple.Terminal
