Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.NCqQe0Mgqf/Render
BO_OS=macOS
BO_PathHomebrew=/usr/local/bin
BO_PathOriginal=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathProject=/Users/rwill253/project/Rob/workstation/BriteOnyx/bin:/Users/rwill253/project/Rob/workstation/bin
BO_PathSystem=/usr/bin:/bin:/usr/sbin
BO_PathUser=/usr/local/bin:/Users/rwill253/bin
BO_Project=/Users/rwill253/project/Rob/workstation
COLORFGBG=15;0
COLORTERM=truecolor
HOME=/Users/rwill253
ITERM_PROFILE=Rob on right
ITERM_SESSION_ID=w1t0p0:4A0E980A-E4CA-44AA-9945-CAF8BCCD9726
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.9
LOGNAME=rwill253
OLDPWD=/Users/rwill253
PATH=/Users/rwill253/project/Rob/workstation/.PVE/bin:/usr/bin:/bin:/usr/sbin
PS1=(.PVE) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
PVE=/Users/rwill253/project/Rob/workstation/.PVE
PWD=/Users/rwill253/project/Rob/workstation
SHELL=/bin/bash
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.r6mTTr3tMv/Listeners
TERM=xterm
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.9
TERM_SESSION_ID=w1t0p0:4A0E980A-E4CA-44AA-9945-CAF8BCCD9726
TMPDIR=/var/folders/h8/t5_p7nqn0kl_j9hq0v0vy0yc138n_r/T/BO-rwill253.Cr1EAQOb
USER=rwill253
VIRTUAL_ENV=/Users/rwill253/project/Rob/workstation/.PVE
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x2345558:0x0:0x0
