'
BASH=/bin/bash
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="activate.bash")
BASH_EXECUTION_STRING='source activate.bash ; test-run'
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="arm64-apple-darwin21")
BASH_VERSION='3.2.57(1)-release'
BO_DirReference=/Users/x299424/repo/SWA/ref/deployment-opensearch
BO_DirWorkInProgress=/Users/x299424/repo/SWA/wip/deployment-opensearch
BO_Interactive=truecolor
BO_LogColorDebug='\033[0;34m'
BO_LogColorDefault='\033[0m'
BO_LogColorError='\033[1;31m'
BO_LogColorGood='\033[0;32m'
BO_LogColorInfo='\033[1;37m'
BO_LogColorWarn='\033[0;33m'
BO_OS=macOS
BO_PathAfterHomebrew=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathHomebrew=/opt/homebrew/bin:/opt/homebrew/sbin
BO_PathNative=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathOriginal=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathProject=/Users/x299424/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/x299424/repo/GitHub/wip/workstation/bin
BO_PathSystem=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathTool=
BO_PathUser=/Users/x299424/bin
BO_Project=/Users/x299424/repo/GitHub/wip/workstation
CLICOLOR=true
COLORFGBG='12;8'
COLORTERM=truecolor
COMMAND_MODE=unix2003
CONDA_PREFIX=/opt/homebrew/Caskroom/mambaforge/base
DIRSTACK=()
EDITOR=vim
EUID=502
GREP_OPTIONS=--color=auto
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/x299424
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
HOSTNAME=Mac-JF4J397K
HOSTTYPE=arm64
IFS=' 	
INFOPATH=/opt/homebrew/share/info:
ITERM_PROFILE='Rob left'
ITERM_SESSION_ID=w0t0p0:B01BE93C-8018-40B1-82AB-432F107087AB
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.19
LOGNAME=x299424
LaunchInstanceID=AD9606A6-772C-4C56-B29E-3E5B3AAAE0C0
MACHTYPE=arm64-apple-darwin21
MANPATH=/opt/homebrew/share/man:
OPTERR=1
OPTIND=1
OSTYPE=darwin21
PAGER=less
PATH=:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/x299424/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/x299424/repo/GitHub/wip/workstation/bin:/Users/x299424/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=66599
PS4='+ '
PWD=/Users/x299424/repo/GitHub/wip/workstation
SECURITYSESSIONID=186ac
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.C9P8AfVVFA/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.19
TERM_SESSION_ID=w0t0p0:B01BE93C-8018-40B1-82AB-432F107087AB
TMPDIR=/var/folders/rp/1x9x_dwd2vv4dc7xpgdw2chh0000gp/T/BO.L1dA4GN7
UID=502
USER=x299424
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_Script=/Users/x299424/repo/GitHub/wip/workstation/BriteOnyx/bin/lib/pve-activate.bash
_Status=0
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:0:0
_result=/var/folders/rp/1x9x_dwd2vv4dc7xpgdw2chh0000gp/T/BO.L1dA4GN7
