'
BASH=/bin/bash
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="activate.bash")
BASH_LINENO=([0]="2")
BASH_SOURCE=([0]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin20")
BASH_VERSION='3.2.57(1)-release'
BO_Interactive=truecolor
BO_LogColorDebug='\033[0;34m'
BO_LogColorDefault='\033[0m'
BO_LogColorError='\033[1;31m'
BO_LogColorGood='\033[0;32m'
BO_LogColorInfo='\033[1;37m'
BO_LogColorWarn='\033[0;33m'
BO_OS=macOS
BO_PathAnaconda=/usr/local/Caskroom/mambaforge/base/bin
BO_PathHomebrew=/usr/local/bin:/usr/local/sbin
BO_PathNative=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathOriginal='/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public'
BO_PathProject=/Users/rob/repo/WIP/workstation/BriteOnyx/bin:/Users/rob/repo/WIP/workstation/bin
BO_PathSystem=/usr/local/Caskroom/mambaforge/base/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathTool=
BO_PathUser=/Users/rob/bin
BO_PathVmware='/Applications/VMware Fusion.app/Contents/Public'
BO_Project=/Users/rob/repo/WIP/workstation
CLICOLOR=true
COLORFGBG='12;8'
COLORTERM=truecolor
COLUMNS=101
COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=base
CONDA_EXE=/usr/local/Caskroom/mambaforge/base/bin/conda
CONDA_PREFIX=/usr/local/Caskroom/mambaforge/base
CONDA_PROMPT_MODIFIER='(base) '
CONDA_PYTHON_EXE=/usr/local/Caskroom/mambaforge/base/bin/python
CONDA_SHLVL=1
DIRSTACK=()
EDITOR=vim
EUID=501
GREP_OPTIONS=--color=auto
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/Users/rob/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/rob
HOMEBREW_CELLAR=/usr/local/Cellar
HOMEBREW_PREFIX=/usr/local
HOMEBREW_REPOSITORY=/usr/local/Homebrew
HOSTNAME=heka.lan
HOSTTYPE=x86_64
IFS=' 	
INFOPATH=/usr/local/share/info:
ITERM_PROFILE=Rob
ITERM_SESSION_ID=w1t0p0:2B6D40D4-9AFD-4C7C-96FA-712900A82A75
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.18
LINES=48
LOGNAME=rob
MACHTYPE=x86_64-apple-darwin20
MAILCHECK=60
MANPATH=/usr/local/share/man:
OLDPWD=/Users/rob
OPTERR=1
OPTIND=1
OSTYPE=darwin20
PAGER=less
PATH=:/usr/local/Caskroom/mambaforge/base/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/rob/repo/WIP/workstation/BriteOnyx/bin:/Users/rob/repo/WIP/workstation/bin:/Users/rob/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=21488
PS1='\[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/Users/rob/repo/WIP/workstation
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor:posix
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.s3JAj90VX3/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.18
TERM_SESSION_ID=w1t0p0:2B6D40D4-9AFD-4C7C-96FA-712900A82A75
TMPDIR=/var/folders/d9/shjznsjj3d5gycssnd3fp0tr0000gn/T/BO.OjHWywl3
UID=501
USER=rob
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_CE_CONDA=
_CE_M=
_Script=/Users/rob/repo/WIP/workstation/BriteOnyx/bin/lib/pve-activate.bash
_Status=0
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:0:0
_result=/var/folders/d9/shjznsjj3d5gycssnd3fp0tr0000gn/T/BO.OjHWywl3
