Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.i8C019gslF/Render
BO_OS=macOS
BO_PathHomebrew=/usr/local/bin
BO_PathOriginal=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathProject=/Users/rwill253/project/Rob/workstation/BriteOnyx/bin:/Users/rwill253/project/Rob/workstation/bin
BO_PathSystem=/usr/bin:/bin:/usr/sbin
BO_PathUser=/usr/local/bin:/Users/rwill253/bin
BO_Project=/Users/rwill253/project/Rob/workstation
COLORFGBG=15;0
COLORTERM=truecolor
HOME=/Users/rwill253
ITERM_PROFILE=Rob on left
ITERM_SESSION_ID=w0t0p0:C472DA3F-0D28-41A0-86A0-522DD9F54F85
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.9
LOGNAME=rwill253
OLDPWD=/Users/rwill253
PATH=/usr/bin:/bin:/usr/sbin
PWD=/Users/rwill253/project/Rob/workstation
SHELL=/bin/bash
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.1LbxMpaJvD/Listeners
TERM=vt102
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.9
TERM_SESSION_ID=w0t0p0:C472DA3F-0D28-41A0-86A0-522DD9F54F85
TMPDIR=/var/folders/h8/t5_p7nqn0kl_j9hq0v0vy0yc138n_r/T/BO-rwill253.eKnezE97
USER=rwill253
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x2345558:0x0:0x0
