 [[ -z ${color} ]] && color="${LOG_INFO_COLOR}";
 [[ -z ${level} ]] && level=I;
 echo -e "${color}[$(date -u +"%Y%m%d %H%M%SZ") ${level}] ${text}${LOG_DEFAULT_COLOR}" 1>&2;
 local -r Name=$1;
 local color="$3";
 local level="$2";
 log_debug "Remembering ${Name} = '${!Name}'"
 return 0
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.cQynhSCynU/Render
BASH_FUNC_log_%%=() {  local text="$1";
BASH_FUNC_log_debug%%=() {  log_ "$1" D "${LOG_DEBUG_COLOR}"
BASH_FUNC_log_error%%=() {  log_ "$1" E "${LOG_ERROR_COLOR}"
BASH_FUNC_log_good%%=() {  log_ "$1" G "${LOG_GOOD_COLOR}"
BASH_FUNC_log_info%%=() {  log_ "$@"
BASH_FUNC_log_warn%%=() {  log_ "$1" W "${LOG_WARN_COLOR}"
BASH_FUNC_remembering%%=() {  [[ $# -eq 0 ]] && log_error "Variable name is required" && kill -INT $$;
BASH_FUNC_scrubbed%%=() {  sed "s/[[:cntrl:]]\[[0-9;]*m//g"
BO_OS=macOS
BO_PathHomebrew=/usr/local/bin
BO_PathOriginal=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathProject=/Users/rwill253/project/Rob/workstation/BriteOnyx/bin:/Users/rwill253/project/Rob/workstation/bin
BO_PathSystem=/usr/bin:/bin:/usr/sbin
BO_PathUser=/usr/local/bin:/Users/rwill253/bin
BO_Project=/Users/rwill253/project/Rob/workstation
COLORFGBG=15;0
COLORTERM=truecolor
HOME=/Users/rwill253
INTERACTIVE_MODE=on
ITERM_PROFILE=Rob on left
ITERM_SESSION_ID=w0t0p0:67BF7EBE-2D00-416F-A2C2-889EB7073910
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.9
LOGNAME=rwill253
LOG_DEBUG_COLOR=\033[1;34m
LOG_DEFAULT_COLOR=\033[0m
LOG_ERROR_COLOR=\033[1;31m
LOG_GOOD_COLOR=\033[1;32m
LOG_INFO_COLOR=\033[1m
LOG_WARN_COLOR=\033[1;33m
OLDPWD=/Users/rwill253
PATH=/Users/rwill253/project/Rob/workstation/.PVE/bin:/usr/bin:/bin:/usr/sbin
PS1=(.PVE) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
PVE=/Users/rwill253/project/Rob/workstation/.PVE
PWD=/Users/rwill253/project/Rob/workstation
SHELL=/bin/bash
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.hDnqdBhnkL/Listeners
TERM=xterm
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.9
TERM_SESSION_ID=w0t0p0:67BF7EBE-2D00-416F-A2C2-889EB7073910
TMPDIR=/var/folders/h8/t5_p7nqn0kl_j9hq0v0vy0yc138n_r/T/BO-rwill253.eVXhlxpX
USER=rwill253
VIRTUAL_ENV=/Users/rwill253/project/Rob/workstation/.PVE
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x2345558:0x0:0x0
}
}
}
}
}
}
}
}
