'
BASH=/bin/bash
BASH_ARGC=([0]="1" [1]="1" [2]="1")
BASH_ARGV=([0]="/Users/vn55qyh/repo/GitHub/wip/workstation/BriteOnyx/bin/lib/maybe_create_Anaconda_environment.bash" [1]="/Users/vn55qyh/repo/GitHub/wip/workstation/BriteOnyx/bin/lib/configure_Anaconda.bash" [2]="activate.bash")
BASH_LINENO=([0]="44" [1]="98" [2]="52")
BASH_SOURCE=([0]="/Users/vn55qyh/repo/GitHub/wip/workstation/BriteOnyx/bin/lib/maybe_create_Anaconda_environment.bash" [1]="/Users/vn55qyh/repo/GitHub/wip/workstation/BriteOnyx/bin/lib/configure_Anaconda.bash" [2]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="arm64-apple-darwin22")
BASH_VERSION='3.2.57(1)-release'
BO_ARCH=arm64
BO_DirAnaconda=/Users/vn55qyh/repo/GitHub/wip/workstation/.anaconda
BO_DirCapture=/Users/vn55qyh/repo/GitHub/wip/workstation/.BO/capture
BO_DirLog=/Users/vn55qyh/repo/GitHub/wip/workstation/log
BO_DirReference=/Users/vn55qyh/repo/GitHub/ref/workstation
BO_DirTemp=/Users/vn55qyh/repo/GitHub/wip/workstation/tmp
BO_DirWorkInProgress=/Users/vn55qyh/repo/GitHub/wip/workstation
BO_FileAnacondaJson=/Users/vn55qyh/repo/GitHub/wip/workstation/.BO/capture/current/anaconda.json
BO_FileAnacondaYaml=/Users/vn55qyh/repo/GitHub/wip/workstation/.BO/capture/current/anaconda.yml
BO_Interactive=truecolor
BO_LogColorDebug='\033[0;34m'
BO_LogColorDefault='\033[0m'
BO_LogColorError='\033[1;31m'
BO_LogColorGood='\033[1;37m'
BO_LogColorInfo='\033[0;32m'
BO_LogColorWarn='\033[0;33m'
BO_OS=Darwin
BO_PS1='(base) \[\e]0;\w\a\]\h:\W \u\$ '
BO_PathAnacondaAfter=/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/munki:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/vn55qyh/.krew/bin:/Users/vn55qyh/bin
BO_PathAnacondaBase=/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin
BO_PathAnacondaBefore=/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/munki:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/vn55qyh/.krew/bin:/Users/vn55qyh/bin
BO_PathHomebrew=/opt/homebrew/bin:/opt/homebrew/sbin
BO_PathHomebrewAfter=/opt/homebrew/bin:/opt/homebrew/sbin:/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/munki:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/vn55qyh/.krew/bin:/Users/vn55qyh/bin
BO_PathHomebrewBefore=/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/munki:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/vn55qyh/.krew/bin:/Users/vn55qyh/bin
BO_PathKrew=/Users/vn55qyh/.krew/bin
BO_PathNative=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin
BO_PathOriginal=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/munki:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
BO_PathProject=/Users/vn55qyh/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/vn55qyh/repo/GitHub/wip/workstation/bin
BO_PathSystem=/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/munki:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
BO_PathTool=/Users/vn55qyh/.krew/bin
BO_PathUser=/Users/vn55qyh/bin
BO_Project=/Users/vn55qyh/repo/GitHub/wip/workstation
BO_cmd_conda=/Users/vn55qyh/mambaforge/bin/conda
BO_cmd_mamba=/Users/vn55qyh/mambaforge/bin/mamba
CLICOLOR=true
COLORFGBG='12;8'
COLORTERM=truecolor
COLUMNS=180
COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=base
CONDA_EXE=/Users/vn55qyh/mambaforge/bin/conda
CONDA_PREFIX=/Users/vn55qyh/mambaforge
CONDA_PROMPT_MODIFIER='(base) '
CONDA_PYTHON_EXE=/Users/vn55qyh/mambaforge/bin/python
CONDA_SHLVL=1
DIRSTACK=()
EDITOR=vim
EUID=503
GREP_OPTIONS='--binary-file=without-match --color=auto'
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/Users/vn55qyh/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/vn55qyh
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
HOSTNAME=m-fvfgr1ztq6lt
HOSTTYPE=arm64
IFS=' 	
INFOPATH=/opt/homebrew/share/info:
ITERM_PROFILE='Dell monitor - half'
ITERM_SESSION_ID=w1t0p0:95E916E2-0DC4-495A-86DD-68A548467CA7
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.19
LINES=79
LOGNAME=vn55qyh
LaunchInstanceID=C6F4E3B2-FA33-4EF5-AFB2-81D6AFFA9A96
MACHTYPE=arm64-apple-darwin22
MAILCHECK=60
MANPATH=/opt/homebrew/share/man:
NVM_DIR=/Users/vn55qyh/.nvm
OLDPWD=/Users/vn55qyh/bin/lib
OPTERR=1
OPTIND=1
OSTYPE=darwin22
PAGER=less
PATH=/Users/vn55qyh/.krew/bin:/Users/vn55qyh/mambaforge/bin:/Users/vn55qyh/mambaforge/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/munki:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/vn55qyh/repo/GitHub/wip/workstation/BriteOnyx/bin:/Users/vn55qyh/repo/GitHub/wip/workstation/bin:/Users/vn55qyh/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=88087
PS1='(base) \[\e]0;\w\a\]\h:\W \u\$ '
PS2='> '
PS4='+ '
PWD=/Users/vn55qyh/repo/GitHub/wip/workstation
PYENV_ROOT=/Users/vn55qyh/.pyenv
PYENV_SHELL=bash
SECURITYSESSIONID=186b2
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:histexpand:history:interactive-comments:monitor:pipefail:posix:vi
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.pX1ygjn84w/Listeners
Status=0
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.19
TERM_SESSION_ID=w1t0p0:95E916E2-0DC4-495A-86DD-68A548467CA7
TMPDIR=/var/folders/dy/8lgmh1k92tl2869lsvh85x2h0000gq/T/
UID=503
USER=vn55qyh
VISUAL=vim
XML_CATALOG_FILES='file:///Users/vn55qyh/mambaforge/etc/xml/catalog file:///etc/xml/catalog'
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_CE_CONDA=
_CE_M=
_CONDA_ROOT=/Users/vn55qyh/mambaforge
_Script=/Users/vn55qyh/repo/GitHub/wip/workstation/BriteOnyx/bin/lib/maybe_create_Anaconda_environment.bash
_ShouldCreate=false
_Status=0
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:0:0
pre=/Users/vn55qyh/mambaforge
xml_catalog_files_libxml2=
